services:
  - type: web
    name: fair-rice-portal
    runtime: java
    rootDir: ./backend
    plan: free
    buildCommand: "./mvnw clean package -DskipTests"
    startCommand: "java -jar target/*.jar"
